lindgseb@lx2-fuxi309:~/ot_viikko1$ git log --stat | cat
commit efe19e7ba0baaae2b5c651cf7574f99d928de9ab
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Thu Mar 16 12:13:46 2023 +0200

    uusi nimi ja poisto

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit de3809d937919730ceb5c78e060d4d1d0a73a91c
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Thu Mar 16 11:24:28 2023 +0200

    uusia tiedostoja
    git status
    git status
    aaaaaaa lol

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit dc71c6d77ecf74f199b5392d72a0531fb8a17f87
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 12:36:52 2023 +0200

    git add -p

 eka.txt    | 8 +++-----
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 6 deletions(-)

commit 7d1acd02b0914cd91a932fdd8e3ad0008e0f563f
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 12:25:24 2023 +0200

    tiedosto.txt uusi nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d287daa1c25a361740456f6d5477297a9c0da215
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 12:21:39 2023 +0200

    toinen.txt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 4159cf3a2e7ba14c539214492c9e8289a2ac07c9
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 12:17:11 2023 +0200

    pieni muutos

 tiedosto.txt | 12 +++---------
 1 file changed, 3 insertions(+), 9 deletions(-)

commit 7e126d2b3a28a1eee49499aa00a78506f5e5744e
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 12:15:02 2023 +0200

    paljon tekstiä

 tiedosto.txt | 39 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 39 insertions(+)

commit 0ad0e4bffd6dc045cfe1a9f5e0f5180332fafd62
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 12:07:44 2023 +0200

    toinen kolmas muutokset

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 1b36697f218b4a6ef73e9141792607b88617e82f
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 12:06:08 2023 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f551797b9045840dc92334eafa9e96d8b5e06f06
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 12:04:17 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6b7d81d0150464db2aecb4853466ee9f66627255
Author: lindgseb <sebastian.lindgren@helsinki.fi>
Date:   Wed Mar 15 11:58:36 2023 +0200

    tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
